server.port=8081
server.servlet.context-path=/api

<!--日志显示级别,com.project是项目的前缀-->
logging.level.com.project=WARN 
<!--在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径-->
logging.level.com.cgb.dao=DEBUG
<!--日志的输出位置-->
logging.file.path=logs/spring-boot-logging.log
